<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #text{
            color: aquamarine;
        }
        p{
            color: red;
        }
        .text-dua{
            color: blueviolet;
        }
        img{
            width: 400px;
            max-width: 100%;
        }
        .baris{
        box-sizing: border-box;
				padding: 20px;
      }
      .kolom{
        width: 250px;
        height: 120px;
        background-color: aquamarine;
        margin: 3px;
        box-sizing: border-box;
				padding: 10px;
      }
      .kolom1,.kolom2, .kolom3{
        float: left;
      }
      .kolom4{
        clear: left;
        width: 100%;
        background-color: aqua;
      }

    
    </style>
</head>
<body>
    <h1 style="font-size: 30px;color: cornflowerblue;">Cek berita utama hari ini </h1>

    <h2>Cek berita utama hari ini</h2>

    <p>ini adalah isi berita</p>
    <p class="text-dua">ini adalah isi berita</p>

    <img src="img/Kamen_Rider_Zolda.webp" alt="">

    <section class="flex-container">
        <div class="kolom kolom1">Kolom 1</div>
        <div class="kolom kolom2">Kolom 2</div>
        <div class="kolom kolom3">Kolom 3</div>
        <div class="kolom kolom4">Kolom 4 (float di clear)</div>
</body>
</html>