<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        text-align: center;
      }
        #text{
            color: aquamarine;
        }
        p{
            color: red;
        }
        .text-dua{
            color: blueviolet;
        }
        img{
            width: 400px;
            max-width: 100%;
        }
        .baris{
        box-sizing: border-box;
				padding: 20px;
      }
      .kolom{
        width: 250px;
        height: 120px;
        background-color: aquamarine;
        margin: 3px;
        box-sizing: border-box;
				padding: 10px;
      }
      .kolom1,.kolom2, .kolom3, .kolom4{
        float: left;
      }
      .kolom5{
        clear: left;
        width: 100%;
        background-color: aqua;
      }
      /* Ukuran layar tablet minimal resolusi 768px */
@media (min-width: 768px) { 
	.kolom{
		width: calc(100vw / 3 - 12px);
	}
  h2{
		font-size: 13px;
	}
  p{
		font-size: 12px;
	}
}

/* Ukuran layar dekstop minimal resolusi 992px */
@media (min-width: 992px) { 
	.kolom{width: calc(100vw / 4 - 18px);}
		h2{
			font-size: 14px;
		}
		p{
			font-size: 12px;
		}
}

/* Ukuran layar besar minimal resolusi 1200px */
@media (min-width: 1200px) { 
	.kolom{
		width: calc(100vw / 5 - 24px);
	}
	h2{
		font-size: 19px;
	}
	p{
		font-size: 16px;
	}
}

/* Ukuran layar sangat besar minimal resolusi 1400px */
@media (min-width: 1400px) {
	h2{
		font-size: 20px;
	}
	p{
		font-size: 18px;
	}
}

    
    </style>
</head>
<body>
    <h1 style="font-size: 30px;color: cornflowerblue;">Cek berita utama hari ini </h1>

    <h2>Cek berita utama hari ini</h2>

    <p>ini adalah isi berita</p>
    <p class="text-dua">ini adalah isi berita</p>

    <img src="img/jingga.jpeg" alt="">

    <section class="flex-container">
        <div class="kolom kolom1">Kolom 1</div>
        <div class="kolom kolom2">Kolom 2</div>
        <div class="kolom kolom3">Kolom 3</div>
        <div class="kolom kolom4">Kolom 4</div>
        <div class="kolom kolom5">Kolom 5 (float di clear)</div>
</body>
</html>